<RCC>
    <qresource prefix="/icons">
        <file>assets/add.svg</file>
        <file>assets/download.svg</file>
        <file>assets/pause.svg</file>
        <file>assets/play.svg</file>
        <file>assets/settings.svg</file>
        <file>assets/animation.svg</file>
        <file>assets/clear.svg</file>
        <file>assets/editor.svg</file>
        <file>assets/save.svg</file>
    </qresource>
    <qresource prefix="/styles">
        <file>styles/default.qss</file>
    </qresource>
</RCC>
