# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: visualization
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/visualization/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target visualization


#############################################
# Order-only phony target for visualization

build cmake_object_order_depends_target_visualization: phony || visualization_autogen visualization_autogen/mocs_compilation.cpp visualization_autogen/timestamp visualization_autogen_timestamp_deps

build CMakeFiles/visualization.dir/visualization_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__visualization_unscanned_Debug D$:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/visualization/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/visualization_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_visualization
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\visualization.dir\visualization_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/visualization/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/visualization_autogen/include -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtCore -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtWidgets -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\visualization.dir
  OBJECT_FILE_DIR = CMakeFiles\visualization.dir\visualization_autogen

build CMakeFiles/visualization.dir/main.cpp.obj: CXX_COMPILER__visualization_unscanned_Debug D$:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/visualization/main.cpp || cmake_object_order_depends_target_visualization
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\visualization.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/visualization/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/visualization_autogen/include -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtCore -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtWidgets -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\visualization.dir
  OBJECT_FILE_DIR = CMakeFiles\visualization.dir

build CMakeFiles/visualization.dir/D_/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/src/AStar/Astar.cpp.obj: CXX_COMPILER__visualization_unscanned_Debug D$:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/src/AStar/Astar.cpp || cmake_object_order_depends_target_visualization
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\visualization.dir\D_\All\Studia\Zajecia\Semestr_7\Inzynierka\TEST\TSP-MAPD\src\AStar\Astar.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/visualization/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/visualization_autogen/include -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtCore -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtWidgets -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\visualization.dir
  OBJECT_FILE_DIR = CMakeFiles\visualization.dir\D_\All\Studia\Zajecia\Semestr_7\Inzynierka\TEST\TSP-MAPD\src\AStar

build CMakeFiles/visualization.dir/D_/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/src/AStar/Node.cpp.obj: CXX_COMPILER__visualization_unscanned_Debug D$:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/src/AStar/Node.cpp || cmake_object_order_depends_target_visualization
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\visualization.dir\D_\All\Studia\Zajecia\Semestr_7\Inzynierka\TEST\TSP-MAPD\src\AStar\Node.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/visualization/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/visualization_autogen/include -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtCore -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtWidgets -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\visualization.dir
  OBJECT_FILE_DIR = CMakeFiles\visualization.dir\D_\All\Studia\Zajecia\Semestr_7\Inzynierka\TEST\TSP-MAPD\src\AStar

build CMakeFiles/visualization.dir/D_/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/src/Agent.cpp.obj: CXX_COMPILER__visualization_unscanned_Debug D$:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/src/Agent.cpp || cmake_object_order_depends_target_visualization
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\visualization.dir\D_\All\Studia\Zajecia\Semestr_7\Inzynierka\TEST\TSP-MAPD\src\Agent.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/visualization/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/visualization_autogen/include -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtCore -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtWidgets -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\visualization.dir
  OBJECT_FILE_DIR = CMakeFiles\visualization.dir\D_\All\Studia\Zajecia\Semestr_7\Inzynierka\TEST\TSP-MAPD\src

build CMakeFiles/visualization.dir/D_/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/src/Environment.cpp.obj: CXX_COMPILER__visualization_unscanned_Debug D$:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/src/Environment.cpp || cmake_object_order_depends_target_visualization
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\visualization.dir\D_\All\Studia\Zajecia\Semestr_7\Inzynierka\TEST\TSP-MAPD\src\Environment.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/visualization/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/visualization_autogen/include -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtCore -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtWidgets -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\visualization.dir
  OBJECT_FILE_DIR = CMakeFiles\visualization.dir\D_\All\Studia\Zajecia\Semestr_7\Inzynierka\TEST\TSP-MAPD\src

build CMakeFiles/visualization.dir/D_/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/src/Space-Time-AStar/SpaceTimeAStar.cpp.obj: CXX_COMPILER__visualization_unscanned_Debug D$:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/src/Space-Time-AStar/SpaceTimeAStar.cpp || cmake_object_order_depends_target_visualization
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\visualization.dir\D_\All\Studia\Zajecia\Semestr_7\Inzynierka\TEST\TSP-MAPD\src\Space-Time-AStar\SpaceTimeAStar.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/visualization/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/visualization_autogen/include -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtCore -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtWidgets -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\visualization.dir
  OBJECT_FILE_DIR = CMakeFiles\visualization.dir\D_\All\Studia\Zajecia\Semestr_7\Inzynierka\TEST\TSP-MAPD\src\Space-Time-AStar

build CMakeFiles/visualization.dir/D_/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/src/TSP.cpp.obj: CXX_COMPILER__visualization_unscanned_Debug D$:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/src/TSP.cpp || cmake_object_order_depends_target_visualization
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\visualization.dir\D_\All\Studia\Zajecia\Semestr_7\Inzynierka\TEST\TSP-MAPD\src\TSP.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/visualization/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/visualization_autogen/include -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtCore -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtWidgets -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\visualization.dir
  OBJECT_FILE_DIR = CMakeFiles\visualization.dir\D_\All\Studia\Zajecia\Semestr_7\Inzynierka\TEST\TSP-MAPD\src

build CMakeFiles/visualization.dir/D_/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/src/TaskGroup.cpp.obj: CXX_COMPILER__visualization_unscanned_Debug D$:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/src/TaskGroup.cpp || cmake_object_order_depends_target_visualization
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\visualization.dir\D_\All\Studia\Zajecia\Semestr_7\Inzynierka\TEST\TSP-MAPD\src\TaskGroup.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/visualization/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/visualization_autogen/include -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtCore -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtWidgets -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\visualization.dir
  OBJECT_FILE_DIR = CMakeFiles\visualization.dir\D_\All\Studia\Zajecia\Semestr_7\Inzynierka\TEST\TSP-MAPD\src

build CMakeFiles/visualization.dir/D_/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/src/setup.cpp.obj: CXX_COMPILER__visualization_unscanned_Debug D$:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/src/setup.cpp || cmake_object_order_depends_target_visualization
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\visualization.dir\D_\All\Studia\Zajecia\Semestr_7\Inzynierka\TEST\TSP-MAPD\src\setup.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/visualization/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/visualization_autogen/include -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtCore -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtWidgets -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\visualization.dir
  OBJECT_FILE_DIR = CMakeFiles\visualization.dir\D_\All\Studia\Zajecia\Semestr_7\Inzynierka\TEST\TSP-MAPD\src

build CMakeFiles/visualization.dir/mapfscene.cpp.obj: CXX_COMPILER__visualization_unscanned_Debug D$:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/visualization/mapfscene.cpp || cmake_object_order_depends_target_visualization
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\visualization.dir\mapfscene.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/visualization/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/visualization_autogen/include -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtCore -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtWidgets -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\visualization.dir
  OBJECT_FILE_DIR = CMakeFiles\visualization.dir

build CMakeFiles/visualization.dir/graphrectitem.cpp.obj: CXX_COMPILER__visualization_unscanned_Debug D$:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/visualization/graphrectitem.cpp || cmake_object_order_depends_target_visualization
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\visualization.dir\graphrectitem.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/visualization/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/visualization_autogen/include -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtCore -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtWidgets -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\visualization.dir
  OBJECT_FILE_DIR = CMakeFiles\visualization.dir

build CMakeFiles/visualization.dir/view.cpp.obj: CXX_COMPILER__visualization_unscanned_Debug D$:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/visualization/view.cpp || cmake_object_order_depends_target_visualization
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\visualization.dir\view.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/visualization/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/visualization_autogen/include -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtCore -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtWidgets -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\visualization.dir
  OBJECT_FILE_DIR = CMakeFiles\visualization.dir

build CMakeFiles/visualization.dir/agentrectitem.cpp.obj: CXX_COMPILER__visualization_unscanned_Debug D$:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/visualization/agentrectitem.cpp || cmake_object_order_depends_target_visualization
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\visualization.dir\agentrectitem.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/visualization/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/visualization_autogen/include -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtCore -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtWidgets -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\visualization.dir
  OBJECT_FILE_DIR = CMakeFiles\visualization.dir

build CMakeFiles/visualization.dir/main_window_menu.cpp.obj: CXX_COMPILER__visualization_unscanned_Debug D$:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/visualization/main_window_menu.cpp || cmake_object_order_depends_target_visualization
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\visualization.dir\main_window_menu.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/visualization/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/visualization_autogen/include -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtCore -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtWidgets -isystem D:/All/Aplikacje/QT/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\visualization.dir
  OBJECT_FILE_DIR = CMakeFiles\visualization.dir


# =============================================================================
# Link build statements for EXECUTABLE target visualization


#############################################
# Link the executable visualization.exe

build visualization.exe: CXX_EXECUTABLE_LINKER__visualization_Debug CMakeFiles/visualization.dir/visualization_autogen/mocs_compilation.cpp.obj CMakeFiles/visualization.dir/main.cpp.obj CMakeFiles/visualization.dir/D_/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/src/AStar/Astar.cpp.obj CMakeFiles/visualization.dir/D_/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/src/AStar/Node.cpp.obj CMakeFiles/visualization.dir/D_/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/src/Agent.cpp.obj CMakeFiles/visualization.dir/D_/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/src/Environment.cpp.obj CMakeFiles/visualization.dir/D_/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/src/Space-Time-AStar/SpaceTimeAStar.cpp.obj CMakeFiles/visualization.dir/D_/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/src/TSP.cpp.obj CMakeFiles/visualization.dir/D_/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/src/TaskGroup.cpp.obj CMakeFiles/visualization.dir/D_/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/src/setup.cpp.obj CMakeFiles/visualization.dir/mapfscene.cpp.obj CMakeFiles/visualization.dir/graphrectitem.cpp.obj CMakeFiles/visualization.dir/view.cpp.obj CMakeFiles/visualization.dir/agentrectitem.cpp.obj CMakeFiles/visualization.dir/main_window_menu.cpp.obj | D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/libQt6Widgets.a D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/libQt6Gui.a D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/libQt6Core.a D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/libQt6EntryPoint.a || visualization_autogen visualization_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/All/Aplikacje/QT/6.7.1/mingw_64/lib/libQt6Widgets.a  D:/All/Aplikacje/QT/6.7.1/mingw_64/lib/libQt6Gui.a  D:/All/Aplikacje/QT/6.7.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/All/Aplikacje/QT/6.7.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\visualization.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = visualization.exe
  TARGET_IMPLIB = libvisualization.dll.a
  TARGET_PDB = visualization.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\All\Studia\Zajecia\Semestr_7\Inzynierka\TEST\TSP-MAPD\visualization\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && D:\All\Aplikacje\QT\Tools\CMake_64\bin\cmake-gui.exe -SD:\All\Studia\Zajecia\Semestr_7\Inzynierka\TEST\TSP-MAPD\visualization -BD:\All\Studia\Zajecia\Semestr_7\Inzynierka\TEST\TSP-MAPD\visualization\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\All\Studia\Zajecia\Semestr_7\Inzynierka\TEST\TSP-MAPD\visualization\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && D:\All\Aplikacje\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\All\Studia\Zajecia\Semestr_7\Inzynierka\TEST\TSP-MAPD\visualization -BD:\All\Studia\Zajecia\Semestr_7\Inzynierka\TEST\TSP-MAPD\visualization\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\All\Studia\Zajecia\Semestr_7\Inzynierka\TEST\TSP-MAPD\visualization\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && D:\All\Aplikacje\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\All\Studia\Zajecia\Semestr_7\Inzynierka\TEST\TSP-MAPD\visualization\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && D:\All\Aplikacje\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\All\Studia\Zajecia\Semestr_7\Inzynierka\TEST\TSP-MAPD\visualization\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && D:\All\Aplikacje\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for visualization_autogen_timestamp_deps

build visualization_autogen_timestamp_deps: phony


#############################################
# Utility command for visualization_autogen

build visualization_autogen: phony CMakeFiles/visualization_autogen visualization_autogen/include/ui_mainwindow.h visualization_autogen/timestamp visualization_autogen/mocs_compilation.cpp visualization_autogen_timestamp_deps


#############################################
# Custom command for visualization_autogen\timestamp

build visualization_autogen/timestamp visualization_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}visualization_autogen/timestamp ${cmake_ninja_workdir}visualization_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/All/Aplikacje/QT/6.7.1/mingw_64/./bin/moc.exe D$:/All/Aplikacje/QT/6.7.1/mingw_64/./bin/uic.exe || visualization_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\All\Studia\Zajecia\Semestr_7\Inzynierka\TEST\TSP-MAPD\visualization\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && D:\All\Aplikacje\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/visualization/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/visualization_autogen.dir/AutogenInfo.json Debug && D:\All\Aplikacje\QT\Tools\CMake_64\bin\cmake.exe -E touch D:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/visualization/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/visualization_autogen/timestamp && D:\All\Aplikacje\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/visualization D:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/visualization D:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/visualization/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug D:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/visualization/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug D:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/visualization/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/visualization_autogen/deps D:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/visualization/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/d/9b603e576545b0a6d716a5757617cd1b32feb156e6cb8e1a184162dc9aad0cee.d"
  DESC = Automatic MOC and UIC for target visualization
  depfile = CMakeFiles\d\9b603e576545b0a6d716a5757617cd1b32feb156e6cb8e1a184162dc9aad0cee.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\visualization_autogen

build CMakeFiles/visualization_autogen visualization_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/visualization_autogen ${cmake_ninja_workdir}visualization_autogen/include/ui_mainwindow.h: phony visualization_autogen/timestamp || visualization_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build visualization: phony visualization.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/visualization/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug

build all: phony visualization.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/visualization/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/All/Aplikacje/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/All/Aplikacje/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/All/Studia/Zajecia/Semestr_7/Inzynierka/TEST/TSP-MAPD/visualization/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
